
 VITE_HOLA= Mundo en produccion
 VITE_JWT_SEED= ABCDEFGMOSRTGR32325


  VITE_APIKEY= AIzaSyBHmhk7lwhFiTxgT9YRpYY8U_RdUaJQNNM
  VITE_AUTHDOMAIN= test-react-66fbf.firebaseapp.com
  VITE_PROJECTID= test-react-66fbf
  VITE_STORAGEBUCKET= test-react-66fbf.appspot.com
  VITE_MESSAGINGSENDERID= 753495594140
  VITE_APPID= 1:753495594140:web:b0df4aac564832c4000959

